﻿
○概要：VSArrangeのテストは設定画面やCOMオブジェクトに対する操作など、
　　　NUnitなどによるテストプログラムではテストしにくい要素が多い。
　　　そのため、テスト用のダミープロジェクトを用意し、
　　　プロジェクト整理処理を実際に実行することで動作確認とする。


○準備：
１．VSArrange.slnを開き、アドインマネージャで「VSArrange」をONにしておく
２．ダミープロジェクト（Z_DummyProject4VSArrangeTest）の直下にある
　　「VSArrange.config」を開く。
３．VisualStudioのメニュー「ツール」→「Koropokkur.NETの設定」→「VSArrange」を開き
　　「直接編集」ボタンを押す
４．２．で開いたVSArrange.configの中身を全てそのままコピーし保存して設定画面を閉じる

○テスト：
１．ダミープロジェクト（Z_DummyProject4VSArrangeTest）上で右クリック→「プロジェクトの整理」を実行
２．処理が正常終了し、VSArrange.configの設定通りの結果になっているか確認
　　→プロジェクトファイルをコピーしておき、SubVersionの「Revert」を実行して元に戻す
３．VSArrangeConsoleを実行（ダミープロジェクトを指定）
４．Diffツールで２．の処理後のプロジェクトファイルと内容が一致しているか確認
　　→プロジェクトファイルをコピーしておき、SubVersionの「Revert」を実行して元に戻す
５．VSArrangeConsoleを実行（VSArrange.slnを指定）
６．４．と同様の確認を行う